{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug run_scraping.py ",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_scraping.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "--zones",
                "capital_federal"
            ]
        }
    ]
}